{
  "fortnite": {
    "versions": [
      {
        "number": "29.20.0",
        "link": "https://drive.google.com/file/d/1olLfqzUmEF3ai6mZ4KIxA6dkixz07H0G/view?usp=sharing"
      }
    ]
  },
  "minecraft": {
    "versions": [
      {
        "number": "1.20.50",
        "link": "https://drive.usercontent.google.com/u/0/uc?id=19fTX2J1GvGKIjJ9iD_xck5mqwq35b9RA&export=download"
      },
      {
        "number": "1.16.40",
        "link": "https://drive.usercontent.google.com/download?id=1wfKBm6aOfYDWSjIdjwGd4ZInptTGwC-m&export=download&authuser=0"
      }
    ]
  },
  "getting Over It": {
    "versions": [
      {
        "number": "1.9.8",
        "link": "https://drive.usercontent.google.com/download?id=1KDXZ8UClcfBF1WVGDOzIg6UznSCbOZXa&export=download&authuser=0"
      }
    ]
  },
  "clash of clans": {
    "versions": [
      {
        "number": "16.253.15",
        "link": "https://drive.usercontent.google.com/download?id=14kZ3Ue6e0wEYeIex9Iegdsv_uohiQKLl&export=download&authuser=0"
      }
    ]
  },
  "Zombie Tsunami": {
    "versions": [
      {
        "number": "5.5.102",
        "link": "https://drive.google.com/file/d/1rBmcEt5y5MbWTd3xRY69pZiw1adt_YuW/view?usp=sharing"
      }
    ]
  },
  "Shadow Fight 2 ": {
    "versions": [
      {
        "number": "2.36.1",
        "link": "https://drive.usercontent.google.com/download?id=15FNguLqd5RYlG8t7Mgfmf0d1fIxwkkX4&export=download&authuser=0"
      }
    ]
  },
  "Subway Surf": {
    "versions": [
      {
        "number": "3.32.0",
        "link": "https://ufile.io/xfdxonmy"
      }
    ]
  },
  "Nova Launcher": {
    "versions": [
      {
        "number": "8.1.1",
        "link": "https://ufile.io/7q57tky8"
      }
    ]
  },
  "Weapon Master": {
    "versions": [
      {
        "number": "2.14.0",
        "link": "https://ufile.io/jk994x3g"
      }
    ]
  },
  "WorldBox": {
    "versions": [
      {
        "number": "0.22.21",
        "link": "https://ufile.io/l1khdmoc"
      }
    ]
  },
  "Geometry Dash": {
    "versions": [
      {
        "number": "2.2.142",
        "link": "https://ufile.io/52vzul2p"
      }
    ]
  },
  "Avatar World": {
    "versions": [
      {
        "number": "1.85",
        "link": "https://ufile.io/z9eai81c"
      }
    ]
  },
  "MONOPOLY GO": {
    "versions": [
      {
        "number": "1.23.6",
        "link": "https://ufile.io/hnwq94kd"
      }
    ]
  }
}